- @Someday [Daily Almanac](dayone://edit?entryId=7EA85B28A320496BA174066B241C5A76)
- @computer [@Q How do I set Wikidsmart's Basedir?](dayone://edit?entryId=78CB72A1869C44DE816304BDAD8550ED)
- @Computer [Events in Calendars + TaskPaper due tasks -> Day One journal entry](dayone://edit?entryId=4534F21E3A4F4FBEA8809350F176C13A)
- @Computer [Task Harvester Project](dayone://edit?entryId=4534F21E3A4F4FBEA8809350F176C13A)
-  [@Computer Write the Chrome Extension to add to Day One](dayone://edit?entryId=E21D0ED20AE4402E8D7EC81710B8F98B)
- @Computer [IFTTT rule for Facebook -> Day One](dayone://edit?entryId=E21D0ED20AE4402E8D7EC81710B8F98B)
- @home [Write up the Day One task Extractor](dayone://edit?entryId=87336AA578F44FE286D4FE1A3E0EF7E6) @done
- @computer [At some point, I need to purge the productivity apps I'm not using.](dayone://edit?entryId=535BEA8C61DB43E8BBDBC56013696182)
- @Someday [I'd like to be gathering my Diigo and Kindle notes as well.  Really, I need to be collecting the notes I generate...](dayone://edit?entryId=524DA45C7A81414C8A8C0D8D86A3EB05)
- @computer [Write a script to extract tasks from DayOne](dayone://edit?entryId=BCF9D45CF8674D38AD9BDE8F61F50ACF) @done
- @Q [How do I link to a day one journal entry?](dayone://edit?entryId=BCF9D45CF8674D38AD9BDE8F61F50ACF)
- @TODO: [Install the DayOneCLI, then integrate the TaskPaper Archives to Day One script.](dayone://edit?entryId=6B329E17A8D547499C04A9019ED4257D)
